apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backupvol-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 512Mi
  volumeMode: Filesystem
  volumeName: backupvol-pv
  storageClassName: thin
